mixin AppLocale {
//English Translation
  static const Map<String, dynamic> EN = {
    // Add Sub Agent Screen
    "AddSubAgent.title": "Add Sub Agent",
    "AddSubAgent.editTitle": "Edit Sub Agent",
    "AddSubAgent.name": "User Name",
    "AddSubAgent.nameHint": "User Name",
    "AddSubAgent.nameEmpty": "User name required",
    "AddSubAgent.phone": "Phone Number",
    "AddSubAgent.phoneHint": "Phone Number",
    "AddSubAgent.phoneEmpty": "Phone Number required",
    "AddSubAgent.phoneError": "Invalid Phone Number",
    "AddSubAgent.email": "Email",
    "AddSubAgent.emailHint": "Email",
    "AddSubAgent.emailEmpty": "Email required",
    "AddSubAgent.emailError": "Invalid email",
    "AddSubAgent.password": "Password",
    "AddSubAgent.passwordHint": "Password",
    "AddSubAgent.passwordEmpty": "Password required",
    "AddSubAgent.passwordError": "Password must be at least 6 character",
    "AddSubAgent.confirmPass": "Confirm Password",
    "AddSubAgent.confirmPassHint": "Confirm Password",
    "AddSubAgent.confirmPassEmpty": "Confirm password required",
    "AddSubAgent.confirmPassError": "Password not matched",
    "AddSubAgent.city": "City",
    "AddSubAgent.cityHint": "City",
    "AddSubAgent.cityEmpty": "City required",
    "AddSubAgent.address": "Address",
    "AddSubAgent.addressHint": "Address",
    "AddSubAgent.addressEmpty": "Address required",
    "AddSubAgent.postalCode": "Postal Code",
    "AddSubAgent.postalCodeHint": "Postal Code",
    "AddSubAgent.postalCodeEmpty": "Postal Code required",
    "AddSubAgent.comission": "Comission",
    "AddSubAgent.comissionHint": "Comission",
    "AddSubAgent.comissionEmpty": "Comission required",
    "AddSubAgent.textButton": "SUBMIT",

    // Car Insurance Screen
    "Car.mobile": "Mobile Number",
    "Car.mobileHint": "Mobile number",
    "Car.mobileEmpty": "Mobile number required",
    "Car.mobileConfirm": "Confirm Mobile Number",
    "Car.mobileConfirmHint": "Re-type mobile number",
    "Car.mobileConfirmEmpty": "Re-type mobile number",
    "Car.mobileConfirmError": "Mobile number does not match",
    "Car.zip": "Zip Code",
    "Car.zipHint": "Zip Code",
    "Car.zipEmpty": "Zip code required",
    "Car.dob": "DOB",
    "Car.dobHint": "Date of Birth",
    "Car.dobEmpty": "Date of birth required",
    "Car.company": "Insurance Company",
    "Car.companyHint": "Select insurance company",
    "Car.companyEmpty": "Insurance company required",
    "Car.account": "Account Number",
    "Car.accountHint": "Account number",
    "Car.accountEmpty": "Account number required",
    "Car.plan": "Choose Plan",
    "Car.amount": "Amount",
    "Car.amountHint": "Enter amount",
    "Car.amountEmpty": "Choose a plan, Or enter amount",
    "Car.textButton": "NEXT",

    // ComCast Screen
    "ComCast.firstName": "First Name",
    "ComCast.firstNameHint": "First name",
    "ComCast.firstNameEmpty": "First name required",
    "ComCast.lastName": "Last name",
    "ComCast.lastNameHint": "Last name",
    "ComCast.lastNameEmpty": "Last name required",
    "ComCast.phone": "Phone Number",
    "ComCast.phoneHint": "Phone Number",
    "ComCast.phoneEmpty": "Phone number required",
    "ComCast.confirm": "Confirm Phone Number",
    "ComCast.confirmHint": "Confirm Phone Number",
    "ComCast.confirmEmpty": "Re-type phone number",
    "ComCast.confirmError": "Phone number does not match",
    "ComCast.email": "Email",
    "ComCast.emailHint": "Email",
    "ComCast.emailEmpty": "Email required",
    "ComCast.emailError": "Invalid email",
    "ComCast.address": "Address",
    "ComCast.addressHint": "Complete address",
    "ComCast.addressEmpty": "Address required",
    "ComCast.account": "Account Number",
    "ComCast.accountHint": "Account number",
    "ComCast.accountEmpty": "Account number required",
    "ComCast.plan": "Choose Plan",
    "ComCast.amount": "Amount",
    "ComCast.amountHint": "Enter amount",
    "ComCast.amountEmpty": "Choose a plan, Or enter amount",
    "ComCast.textButton": "NEXT",

    // Domestic Mobile Recharge Screen
    "Domestic.line": "Number of Line",
    "Domestic.lineHint": "Number of Line",
    "Domestic.mobile": "Mobile Number",
    "Domestic.mobileHint": "Mobile number",
    "Domestic.mobileEmpty": "Mobile number required",
    "Domestic.mobileConfirm": "Confirm Mobile Number",
    "Domestic.mobileConfirmHint": "Re-type mobile number",
    "Domestic.mobileConfirmEmpty": "Re-type mobile number",
    "Domestic.mobileConfirmError": "Mobile number does not match",
    "Domestic.carrier": "Choose Carrier",
    "Domestic.carrierHint": "Select Carrier",
    "Domestic.carrierEmpty": "Carrier required",
    "Domestic.plan": "Choose Plan",
    "Domestic.amount": "Amount",
    "Domestic.amountHint": "Enter amount",
    "Domestic.amountEmpty": "Choose a plan, Or enter amount",
    "Domestic.textButton": "NEXT",

    // Gift Card Topup Screen
    "GiftCard.firstName": "First Name",
    "GiftCard.firstNameHint": "First name",
    "GiftCard.firstNameEmpty": "First name required",
    "GiftCard.lastName": "Last name",
    "GiftCard.lastNameHint": "Last name",
    "GiftCard.lastNameEmpty": "Last name required",
    "GiftCard.mobile": "Mobile Number",
    "GiftCard.mobileHint": "Mobile number",
    "GiftCard.mobileEmpty": "Mobile number required",
    "GiftCard.mobileConfirm": "Confirm Mobile Number",
    "GiftCard.mobileConfirmHint": "Re-type mobile number",
    "GiftCard.mobileConfirmEmpty": "Re-type mobile number",
    "GiftCard.mobileConfirmError": "Mobile number does not match",
    "GiftCard.email": "Email",
    "GiftCard.emailHint": "Email",
    "GiftCard.emailEmpty": "Email required",
    "GiftCard.emailError": "Invalid email",
    "GiftCard.giftCard": "Choose GiftCard",
    "GiftCard.giftCardHint": "Select GiftCard",
    "GiftCard.giftCardEmpty": "GiftCard required",
    "GiftCard.plan": "Choose Plan",
    "GiftCard.amount": "Amount",
    "GiftCard.amountHint": "Enter amount",
    "GiftCard.amountEmpty": "Choose a plan, Or enter amount",
    "GiftCard.textButton": "NEXT",

    // Intl Long Distance Screen
    "IntlLong.mobile": "Mobile Number",
    "IntlLong.mobileHint": "Mobile number",
    "IntlLong.mobileEmpty": "Mobile number required",
    "IntlLong.mobileConfirm": "Confirm Mobile Number",
    "IntlLong.mobileConfirmHint": "Re-type mobile number",
    "IntlLong.mobileConfirmEmpty": "Re-type mobile number",
    "IntlLong.mobileConfirmError": "Mobile number does not match",
    "IntlLong.company": "Choose Long Distance Company",
    "IntlLong.companyHint": "Select company",
    "IntlLong.companyEmpty": "Company required",
    "IntlLong.plan": "Choose Plan",
    "IntlLong.amount": "Amount",
    "IntlLong.amountHint": "Enter amount",
    "IntlLong.amountEmpty": "Choose a plan, Or enter amount",
    "IntlLong.textButton": "NEXT",

    // Intl Mobile Topup Screen
    "IntlMobile.mobile": "Mobile Number",
    "IntlMobile.mobileHint": "Mobile number",
    "IntlMobile.mobileEmpty": "Mobile number required",
    "IntlMobile.mobileConfirm": "Confirm Mobile Number",
    "IntlMobile.mobileConfirmHint": "Re-type mobile number",
    "IntlMobile.mobileConfirmEmpty": "Re-type mobile number",
    "IntlMobile.mobileConfirmError": "Mobile number does not match",
    "IntlMobile.country": "Choose Country",
    "IntlMobile.countryHint": "Select country",
    "IntlMobile.countryEmpty": "Country required",
    "IntlMobile.network": "Choose Network",
    "IntlMobile.networkHint": "Select network",
    "IntlMobile.networkEmpty": "Network required",
    "IntlMobile.plan": "Choose Plan",
    "IntlMobile.amount": "Amount",
    "IntlMobile.amountHint": "Enter amount",
    "IntlMobile.amountEmpty": "Choose a plan, Or enter amount",
    "IntlMobile.textButton": "NEXT",

    // Mobile Data Screen
    "MobileData.mobile": "Mobile Number",
    "MobileData.mobileHint": "Mobile number",
    "MobileData.mobileEmpty": "Mobile number required",
    "MobileData.mobileConfirm": "Confirm Mobile Number",
    "MobileData.mobileConfirmHint": "Re-type mobile number",
    "MobileData.mobileConfirmEmpty": "Re-type mobile number",
    "MobileData.mobileConfirmError": "Mobile number does not match",
    "MobileData.network": "Choose Network",
    "MobileData.networkHint": "Select network",
    "MobileData.networkEmpty": "Network required",
    "MobileData.plan": "Choose Plan",
    "MobileData.amount": "Amount",
    "MobileData.amountHint": "Enter amount",
    "MobileData.amountEmpty": "Choose a plan, Or enter amount",
    "MobileData.textButton": "NEXT",

    // New Activation Screen
    "Activation.sim": "SIM Card Number",
    "Activation.simHint": "SIM card number",
    "Activation.simEmpty": "SIM card number required",
    "Activation.imei": "Mobile IMEI",
    "Activation.imeiHint": "IMEI number",
    "Activation.imeiEmpty": "Mobile IMEI number required",
    "Activation.network": "Choose Network",
    "Activation.networkHint": "Select network",
    "Activation.networkEmpty": "Network required",
    "Activation.zipcode": "Zip Code",
    "Activation.zipcodeHint": "Zip code",
    "Activation.zipcodeEmpty": "Zip code required",
    "Activation.email": "Email",
    "Activation.emailHint": "Email",
    "Activation.emailEmpty": "Email required",
    "Activation.emailError": "Invalid email",
    "Activation.plan": "Choose Plan",
    "Activation.amount": "Amount",
    "Activation.amountHint": "Enter amount",
    "Activation.amountEmpty": "Choose a plan, Or enter amount",
    "Activation.textButton": "NEXT",

    // PortIn Screen
    "PortIn.firstName": "First Name",
    "PortIn.firstNameHint": "First name",
    "PortIn.firstNameEmpty": "First name required",
    "PortIn.lastName": "Last name",
    "PortIn.lastNameHint": "Last name",
    "PortIn.lastNameEmpty": "Last name required",
    "PortIn.state": "State",
    "PortIn.stateHint": "State",
    "PortIn.stateEmpty": "State required",
    "PortIn.city": "City",
    "PortIn.cityHint": "City",
    "PortIn.cityEmpty": "City required",
    "PortIn.address": "Customer's Address",
    "PortIn.addressHint": "Customer's address",
    "PortIn.addressEmpty": "Customer's address required",
    "PortIn.zipcode": "Zip Code",
    "PortIn.zipcodeHint": "Zip code",
    "PortIn.zipcodeEmpty": "Zip code required",
    "PortIn.email": "Email",
    "PortIn.emailHint": "Email",
    "PortIn.emailEmpty": "Email required",
    "PortIn.emailError": "Invalid email",
    "PortIn.account": "Customer's Account Number",
    "PortIn.accountHint": "Customer's account number",
    "PortIn.accountEmpty": "Customer's account number required",
    "PortIn.password": "Customer's Password / PIN",
    "PortIn.passwordHint": "Password / PIN",
    "PortIn.passwordEmpty": "Customer's Password / PIN required",
    "PortIn.sim": "SIM Card Number",
    "PortIn.simHint": "SIM card number",
    "PortIn.simEmpty": "SIM card number required",
    "PortIn.imei": "Mobile IMEI",
    "PortIn.imeiHint": "IMEI number",
    "PortIn.imeiEmpty": "Mobile IMEI number required",
    "PortIn.port": "Port Number",
    "PortIn.portHint": "Port number",
    "PortIn.portEmpty": "Port number required",
    "PortIn.callBack": "Call Back Number",
    "PortIn.callBackHint": "Call Back number",
    "PortIn.callBackEmpty": "Call Back number required",
    "PortIn.carrier": "Choose Carrier",
    "PortIn.carrierHint": "Select Carrier",
    "PortIn.carrierEmpty": "Carrier required",
    "PortIn.provider": "Choose Current Provider",
    "PortIn.providerHint": "Select Provider",
    "PortIn.providerEmpty": "Provider required",
    "PortIn.providerNameHint": "Provider Name",
    "PortIn.providerNameEmpty": "Provider name required",
    "PortIn.network": "Choose Network",
    "PortIn.networkHint": "Select network",
    "PortIn.networkEmpty": "Network required",
    "PortIn.plan": "Choose Plan",
    "PortIn.amount": "Amount",
    "PortIn.amountHint": "Enter amount",
    "PortIn.amountEmpty": "Choose a plan, Or enter amount",
    "PortIn.textButton": "NEXT",

    // Prepaid XFinity Screen
    "PrepaidXfinity.mobile": "Mobile Number",
    "PrepaidXfinity.mobileHint": "Mobile number",
    "PrepaidXfinity.mobileEmpty": "Mobile number required",
    "PrepaidXfinity.mobileConfirm": "Confirm Mobile Number",
    "PrepaidXfinity.mobileConfirmHint": "Re-type mobile number",
    "PrepaidXfinity.mobileConfirmEmpty": "Re-type mobile number",
    "PrepaidXfinity.mobileConfirmError": "Mobile number does not match",
    "PrepaidXfinity.account": "Account Number",
    "PrepaidXfinity.accountHint": "Account number",
    "PrepaidXfinity.accountEmpty": "Account number required",
    "PrepaidXfinity.zipcode": "Service Address Zip Code",
    "PrepaidXfinity.zipcodeHint": "Service address zip code",
    "PrepaidXfinity.zipcodeEmpty": "Service address zip code required",
    "PrepaidXfinity.plan": "Choose Plan",
    "PrepaidXfinity.amount": "Amount",
    "PrepaidXfinity.amountHint": "Enter amount",
    "PrepaidXfinity.amountEmpty": "Choose a plan, Or enter amount",
    "PrepaidXfinity.textButton": "NEXT",

    // Product Checkout Screen
    "checkout.title": "Checkout Details",
    "checkout.firstName": "First Name",
    "checkout.lastName": "Last Name",
    "checkout.state": "State",
    "checkout.city": "City",
    "checkout.invoice": "Invoice Number",
    "checkout.license": "License Plate",
    "checkout.licenseState": "License Plate State",
    "checkout.plate": "License Plate / Reg Number",
    "checkout.plateNo": "Plate Number",
    "checkout.ticket": "Ticket / Violation Number",
    "checkout.dob": "Date of Birth",
    "checkout.type": "Type",
    "checkout.email": "Email",
    "checkout.mobile": "Mobile Number",
    "checkout.address": "Address",
    "checkout.zip": "Zip Code",
    "checkout.sim": "SIM Card Number",
    "checkout.imei": "Mobile IMEI",
    "checkout.port": "Port Phone Number",
    "checkout.callBack": "Call Back Number",
    "checkout.account": "Account Number",
    "checkout.password": "Customer Password",
    "checkout.country": "Country",
    "checkout.carrier": "Carrier",
    "checkout.company": "Company",
    "checkout.network": "Network",
    "checkout.provider": "Provider",
    "checkout.giftCard": "GiftCard",
    "checkout.amount": "Order Amount",
    "checkout.fee": "Processing Fee",
    "checkout.agencyFee": "Agency Fee",
    "checkout.total": "Total Amount",
    "checkout.textButton": "CHECKOUT",

    // User Payment Screen
    "payment.title": "Payment",
    "payment.cardNo": "Card Number",
    "payment.cardNoHint": "Card number",
    "payment.cardNoEmpty": "Card number required",
    "payment.expiryDate": "Expiry Date",
    "payment.expiryDateHint": "select date",
    "payment.expiryDateEmpty": "Expiry date required",
    "payment.textButton": "PAY",

    // Sewerage Screen
    "Sewerage.mobile": "Mobile Number",
    "Sewerage.mobileHint": "Mobile number",
    "Sewerage.mobileEmpty": "Mobile number required",
    "Sewerage.mobileConfirm": "Confirm Mobile Number",
    "Sewerage.mobileConfirmHint": "Re-type mobile number",
    "Sewerage.mobileConfirmEmpty": "Re-type mobile number",
    "Sewerage.mobileConfirmError": "Mobile number does not match",
    "Sewerage.state": "State",
    "Sewerage.stateHint": "State",
    "Sewerage.stateEmpty": "State required",
    "Sewerage.city": "City",
    "Sewerage.cityHint": "City",
    "Sewerage.cityEmpty": "City required",
    "Sewerage.account": "Account Number",
    "Sewerage.accountHint": "Account number",
    "Sewerage.accountEmpty": "Account number required",
    "Sewerage.plan": "Choose Plan",
    "Sewerage.amount": "Amount",
    "Sewerage.amountHint": "Enter amount",
    "Sewerage.amountEmpty": "Choose a plan, Or enter amount",
    "Sewerage.textButton": "NEXT",

    // Change Password Screen
    "ChangePassword.title": "Change Password",
    "ChangePassword.oldPass": "Old Password",
    "ChangePassword.oldPassHint": "Enter current password",
    "ChangePassword.oldPassEmpty": "Password required",
    "ChangePassword.newPass": "New Password",
    "ChangePassword.newPassHint": "Enter new password",
    "ChangePassword.newPassEmpty": "Password required",
    "ChangePassword.newPassError": "Password must be at least 6 character",
    "ChangePassword.confimPass": "Confirm New Password",
    "ChangePassword.confimPassHint": "Re-type new password",
    "ChangePassword.confimPassEmpty": "Confirm password required",
    "ChangePassword.confimPassError": "Password not matched",
    "ChangePassword.textButton": "SAVE",

    // Edit Profile Screen
    "EditProfile.title": "Edit Profile",
    "EditProfile.name": "User Name",
    "EditProfile.nameHint": "User Name",
    "EditProfile.nameEmpty": "User name required",
    "EditProfile.phone": "Phone Number",
    "EditProfile.phoneHint": "Phone Number",
    "EditProfile.phoneEmpty": "Phone Number required",
    "EditProfile.phoneError": "Invalid Phone Number",
    "EditProfile.email": "Email",
    "EditProfile.emailHint": "Email",
    "EditProfile.emailEmpty": "Email required",
    "EditProfile.emailError": "Invalid email",
    "EditProfile.textButton": "SAVE",
    "EditProfile.selectSource": "Select Sourece",
    "EditProfile.camera": "Camera",
    "EditProfile.gallery": "Gallery",

    //EZPASS Screen
    "EZpass.invoice": "Invoice Number",
    "EZpass.invoiceHint": "Invoice Number",
    "EZpass.invoiceEmpty": "Invoice number required",
    "EZpass.license": "License Plate",
    "EZpass.licenseHint": "License Plate",
    "EZpass.licenseEmpty": "License plate required",
    "EZpass.state": "License Plate State",
    "EZpass.stateHint": "License Plate State",
    "EZpass.stateEmpty": "License plate state required",
    "EZpass.email": "Email Address",
    "EZpass.emailHint": "Email Address",
    "EZpass.emailEmpty": "Email address required",
    "EZpass.emailError": "Invalid email address",
    "EZpass.amount": "Amount",
    "EZpass.amountHint": "Amount",
    "EZpass.amountEmpty": "Amount required",
    "EZpass.fees": "Fees",
    "EZpass.feesHint": "Fees",
    "EZpass.textButton": "NEXT",

    // login Screen
    "login.emailHint": "Email",
    "login.emailEmpty": "Email required",
    "login.emailError": "Invalid email",
    "login.passwordHint": "Password",
    "login.passwordEmpty": "Password required",
    "login.savePass": "Save Password",
    "login.textButton": "LOGIN",
    "login.forgot": "Forgot Password ?",
    "login.careline": "Careline",
    "login.newUser": "New User ?",
    "login.register": "Register Here",

    // Forgot Password Component
    "Forgot.verifyMobile": "Email",
    "Forgot.verifyMobileHint": "Email",
    "Forgot.verifyMobileEmpty": "Email required",
    "Forgot.verifyMobileError": "Invalid email",
    "Forgot.textButton": "SUBMIT",

    // Maintenance Screen
    "Maintain.title": "SORRY",
    "Maintain.text": "CLOSED\n FOR\n MAINTENANCE",

    //Motorbike Tax Screen
    "Motorbike.lastName": "Last Name",
    "Motorbike.lastNameHint": "Last Name",
    "Motorbike.lastNameEmpty": "Last name required",
    "Motorbike.license": "License Plate / Reg No.",
    "Motorbike.licenseHint": "License Plate / Reg No.",
    "Motorbike.licenseEmpty": "License Plate / Reg No. required",
    "Motorbike.email": "Email Address",
    "Motorbike.emailHint": "Email Address",
    "Motorbike.emailEmpty": "Email address required",
    "Motorbike.emailError": "Invalid email address",
    "Motorbike.amount": "Amount",
    "Motorbike.amountHint": "Amount",
    "Motorbike.amountEmpty": "Amount required",
    "Motorbike.fees": "Fees",
    "Motorbike.feesHint": "Fees",
    "Motorbike.textButton": "NEXT",

    // Network Error Screen
    "Network.textError": "No Network, Please check your connection",

    // Notification Screen
    "Notification.title": "Notifications",

    // Profile Screen
    "Profile.title": "My Account",
    "Profile.email": "Email",
    "Profile.mobile": "Mobile",
    "Profile.wallet": "Wallet",
    "Profile.norification": "Notifications",
    "Profile.editProfile": "Edit Profile",
    "Profile.subAgent": "Sub Agent",
    "Profile.favourite": "Favourite",
    "Profile.settting": "Settings",
    "Profile.logout": "Logout",
    "Profile.careline": "Careline",
    "Profile.about": "About Us",
    "Profile.office": "Our Office",
    "Profile.policy": "Privacy Policy",
    "Profile.terms": "Terms and Conditions",
    "Profile.logoutQuestion": "Are you sure you want to Logout from App ?",

    //Parking Ticket Screen
    "Parking.ticketNo": "Ticket / Violation Number",
    "Parking.ticketNoHint": "Ticket / Violation Number",
    "Parking.ticketNoEmpty": "Ticket / Violation Number required",
    "Parking.plate": "Plate Number",
    "Parking.plateHint": "Plate Number",
    "Parking.plateEmpty": "Plate number required",
    "Parking.type": "Type",
    "Parking.typeHint": "Type",
    "Parking.typeEmpty": "Type required",
    "Parking.dob": "DOB",
    "Parking.dobHint": "Date of Birth",
    "Parking.dobEmpty": "Date of Birth required",
    "Parking.email": "Email Address",
    "Parking.emailHint": "Email Address",
    "Parking.emailEmpty": "Email address required",
    "Parking.emailError": "Invalid email address",
    "Parking.amount": "Amount",
    "Parking.amountHint": "Amount",
    "Parking.amountEmpty": "Amount required",
    "Parking.fees": "Fees",
    "Parking.feesHint": "Fees",
    "Parking.textButton": "NEXT",

    // Register Screen
    "Register.nameHint": "User Name",
    "Register.nameEmpty": "User name required",
    "Register.phoneHint": "Phone Number",
    "Register.phoneEmpty": "Phone Number required",
    "Register.phoneError": "Invalid Phone Number",
    "Register.passwordHint": "Password",
    "Register.passwordEmpty": "Password required",
    "Register.passwordError": "Password must be at least 6 character",
    "Register.confrimPassHint": "Confirm Password",
    "Register.confrimPassEmpty": "Confirm password required",
    "Register.confrimPassError": "Password not matched",
    "Register.referral": "Referral Code *Optional",
    "Register.agreeTo": "I agree to the",
    "Register.terms": "Terms & Conditions",
    "Register.textButton": "SUBMIT",
    "Register.account": "Have account ?",
    "Register.login": "Login Here",

    // Settings Screen
    "Setting.title": "Settings",
    "Setting.changeLang": "Change Language",
    "Setting.changePassword": "Change Password",
    "Setting.notification": "Notifications",

    // Sub Agent Screen
    "SubAgent.title": "Sub Agents",
    "SubAgent.add": "Add New",
    "SubAgent.delete": "Delete",
    "SubAgent.question": "Are you sure you want to delete this agent ?",
    "SubAgent.update": "Edit",
    "SubAgent.topUp": "Top Up",

    // Add Subg Agent Wallet
    "SubWallet.amountHint": "Amount",
    "SubWallet.amountEmpty": "Amount required",
    "SubWallet.textButton": "Top Up",

    // Transaction Detail Screen
    "TransactionDetail.agentName": "Agent Name",
    "TransactionDetail.transactionNo": "Transaction No.",
    "TransactionDetail.mobile": "Mobile No.",
    "TransactionDetail.mobile2": "Mobile No.2",
    "TransactionDetail.mobile3": "Mobile No.3",
    "TransactionDetail.mobile4": "Mobile No.4",
    "TransactionDetail.mobile5": "Mobile No.5",
    "TransactionDetail.mobile6": "Mobile No.6",
    "TransactionDetail.carier": "Carier",
    "TransactionDetail.name": "Customer First Name",
    "TransactionDetail.lastName": "Customer Last Name",
    "TransactionDetail.invoice": "Invoice Number",
    "TransactionDetail.license": "License Plate",
    "TransactionDetail.licenseState": "License Plate State",
    "TransactionDetail.plate": "Plate Number",
    "TransactionDetail.type": "Type",
    "TransactionDetail.ticketNo": "Ticket / Violation Number",
    "TransactionDetail.dob": "DOB",
    "TransactionDetail.regNo": "License Plate / Reg No.",
    "TransactionDetail.email": "Email",
    "TransactionDetail.giftcard": "Gift Card",
    "TransactionDetail.company": "Company Name",
    "TransactionDetail.country": "Country",
    "TransactionDetail.network": "Network",
    "TransactionDetail.simNo": "Sim Number",
    "TransactionDetail.imei": "IMEI",
    "TransactionDetail.zipCode": "ZipCode",
    "TransactionDetail.account": "Account No.",
    "TransactionDetail.call": "Call Back No.",
    "TransactionDetail.provider": "Provider",
    "TransactionDetail.date": "Date",
    "TransactionDetail.fee": "Process Fee",
    "TransactionDetail.agencyFee": "Agency Fee",
    "TransactionDetail.amount": "Amount",
    "TransactionDetail.totalAmount": "Total Amount",

    // Transaction Screen
    "Transaction.title": "Check Transactions",
    "Transaction.startDate": "Start Date",
    "Transaction.endDate": "To Date",
    "Transaction.cashback": "Cash Back",
    "Transaction.jpointBack": "JPoints Back",
    "Transaction.totalOrder": "Total Order",
    "Transaction.totalSale": "Total Sales (RM)",

    // General
    "General.networkError": "No Network, Please check your connection",
    "General.selectDate": "Select Date",
    "General.end": "End",
    "General.start": "Start",
    "General.errorDatePicker": "End date must not be before start date",
    "General.disclaimer":
        "All transactions are final and may not be exchanged, returned, refunded, transferred, or reimbursed. Payments may take up to 2 hours to be applied to your account. For any assurance contact customer support: 617-606-0707",
    "General.submit": "Submit",

    // API Response
    "code0": "Something went wrong, Please try again later.",
    "code1": "Please provide API token",
    "code2": "Please provide valid API token",
    "code3": "API token deactivated",
    "code4": "Record Found",
    "code5": "Record Not Found",
    "code9": "Something went wrong please try again after sometime",
    "code10": "Internal server error. Please pass all the required parameters",
    "code11": "Password not matched",
    "code12": "Account block by admin",
    "code13": "Password changed successfully",
    "code14": "FCM token changed successfully",
    "code15": "Profile updated successfully",
    "code16": "Unable to upload Profile picture",
    "code17":
        "Picture extension not allowed, please upload in JPEG, JPG, PNG, GIF",
    "code18": "Agent account not found",
    "code19": "New password send on mail",
    "code20": "Record updated successfully.",
    "code21": "User account not found.",
    "code22": "SubAgent already added with same email",
    "code23": "SubAgent added successfully",
    "code24": "Record updated successfully",
    "code25": "Record deleted successfully",
    "code26": "Insufficient balance in your currency wallet",
    "code27": "SubAgent already added with same mobile number",
    "code28": "Request sent successfully",
    "code29": "Email address not verified",
    "code30": "Payment Success",
    "code31": "Payment Failed",
    "code32": "Agent account not found",
    "code33": "SubAgent account not found",
    "code34": "Insufficient balance in your wallet",
    "code35": "Amount transferred successfully",
  };

  // Spanish Translation
  static const Map<String, dynamic> ES = {
    // Add Sub Agent Screen
    "AddSubAgent.title": "Agregar subagente",
    "AddSubAgent.editTitle": "Editar Subagente",
    "AddSubAgent.name": "Nombre de usuario",
    "AddSubAgent.nameHint": "Nombre de usuario",
    "AddSubAgent.nameEmpty": "Nombre de usuario requerido",
    "AddSubAgent.phone": "número de teléfono",
    "AddSubAgent.phoneHint": "número de teléfono",
    "AddSubAgent.phoneEmpty": "Número de teléfono requerido",
    "AddSubAgent.phoneError": "Numero de telefono invalido",
    "AddSubAgent.email": "Correo electrónico",
    "AddSubAgent.emailHint": "Correo electrónico",
    "AddSubAgent.emailEmpty": "Correo electronico requerido",
    "AddSubAgent.emailError": "Email inválido",
    "AddSubAgent.password": "Clave",
    "AddSubAgent.passwordHint": "Clave",
    "AddSubAgent.passwordEmpty": "Se requiere contraseña",
    "AddSubAgent.passwordError":
        "La contraseña debe tener al menos 6 caracteres",
    "AddSubAgent.confirmPass": "Confirmar contraseña",
    "AddSubAgent.confirmPassHint": "Confirmar contraseña",
    "AddSubAgent.confirmPassEmpty": "Confirmar contraseña requerida",
    "AddSubAgent.confirmPassError": "Contraseña no coincidente",
    "AddSubAgent.city": "Ciudad",
    "AddSubAgent.cityHint": "Ciudad",
    "AddSubAgent.cityEmpty": "Ciudad requerida",
    "AddSubAgent.address": "Dirección",
    "AddSubAgent.addressHint": "Dirección",
    "AddSubAgent.addressEmpty": "Dirección requerida",
    "AddSubAgent.postalCode": "Código postal",
    "AddSubAgent.postalCodeHint": "Código postal",
    "AddSubAgent.postalCodeEmpty": "Código postal requerido",
    "AddSubAgent.comission": "Comisión",
    "AddSubAgent.comissionHint": "Comisión",
    "AddSubAgent.comissionEmpty": "Comisión requerida",
    "AddSubAgent.textButton": "ENVIAR",

    // Car Insurance Screen
    "Car.mobile": "Número de teléfono",
    "Car.mobileHint": "Número de teléfono",
    "Car.mobileEmpty": "Número de teléfono requerido",
    "Car.mobileConfirm": "Confirmar número de teléfono",
    "Car.mobileConfirmHint": "Vuelva a introducir el número de teléfono",
    "Car.mobileConfirmEmpty": "Vuelva a introducir el número de teléfono",
    "Car.mobileConfirmError": "El número de teléfono no coincide",
    "Car.zip": "Código postal",
    "Car.zipHint": "Código postal",
    "Car.zipEmpty": "Código postal requerido",
    "Car.dob": "Fecha de nacimiento",
    "Car.dobHint": "Fecha de nacimiento",
    "Car.dobEmpty": "Fecha de nacimiento requerida",
    "Car.company": "Compañía de seguros",
    "Car.companyHint": "Seleccionar compañía de seguros",
    "Car.companyEmpty": "Se requiere compañía de seguros",
    "Car.account": "Número de cuenta",
    "Car.accountHint": "Número de cuenta",
    "Car.accountEmpty": "Número de cuenta requerido",
    "Car.plan": "Elija Plan",
    "Car.amount": "Monto",
    "Car.amountHint": "Ingrese la cantidad",
    "Car.amountEmpty": "Elija un plan, O ingrese la cantidad",
    "Car.textButton": "SIGUIENTE",

    // ComCast Screen
    "ComCast.firstName": "Primer nombre",
    "ComCast.firstNameHint": "Primer nombre",
    "ComCast.firstNameEmpty": "Primer nombre requerido",
    "ComCast.lastName": "Apellido",
    "ComCast.lastNameHint": "Apellido",
    "ComCast.lastNameEmpty": "Apellido Obligatorio",
    "ComCast.phone": "Número de teléfono",
    "ComCast.phoneHint": "Número de teléfono",
    "ComCast.phoneEmpty": "Número de teléfono requerido",
    "ComCast.confirm": "Confirmar número de teléfono",
    "ComCast.confirmHint": "Confirmar número de teléfono",
    "ComCast.confirmEmpty": "Vuelva a escribir el número de teléfono",
    "ComCast.confirmError": "El número de teléfono no coincide",
    "ComCast.email": "Correo electrónico",
    "ComCast.emailHint": "Correo electrónico",
    "ComCast.emailEmpty": "Correo electronico requerido",
    "ComCast.emailError": "Email inválido",
    "ComCast.address": "Dirección",
    "ComCast.addressHint": "Completa tu direccion",
    "ComCast.addressEmpty": "Dirección requerida",
    "ComCast.account": "Número de cuenta",
    "ComCast.accountHint": "Número de cuenta",
    "ComCast.accountEmpty": "Número de cuenta requerido",
    "ComCast.plan": "Elija Plan",
    "ComCast.amount": "Monto",
    "ComCast.amountHint": "Ingrese la cantidad",
    "ComCast.amountEmpty": "Elija un plan, O ingrese la cantidad",
    "ComCast.textButton": "SIGUIENTE",

    // Domestic Mobile Recharge Screen
    "Domestic.line": "Número de línea",
    "Domestic.lineHint": "Número de línea",
    "Domestic.mobile": "Número de teléfono",
    "Domestic.mobileHint": "Número de teléfono",
    "Domestic.mobileEmpty": "Número de teléfono requerido",
    "Domestic.mobileConfirm": "Confirmar número de teléfono",
    "Domestic.mobileConfirmHint": "Vuelva a introducir el número de teléfono",
    "Domestic.mobileConfirmEmpty": "Vuelva a introducir el número de teléfono",
    "Domestic.mobileConfirmError": "El número de teléfono no coincide",
    "Domestic.carrier": "Elija Transportista",
    "Domestic.carrierHint": "Seleccionar operador",
    "Domestic.carrierEmpty": "Transportista requerido",
    "Domestic.plan": "Elija Plan",
    "Domestic.amount": "Monto",
    "Domestic.amountHint": "Ingrese la cantidad",
    "Domestic.amountEmpty": "Elija un plan, O ingrese la cantidad",
    "Domestic.textButton": "SIGUIENTE",

    // Gift Card Topup Screen
    "GiftCard.firstName": "Primer nombre",
    "GiftCard.firstNameHint": "Primer nombre",
    "GiftCard.firstNameEmpty": "Primer nombre requerido",
    "GiftCard.lastName": "Apellido",
    "GiftCard.lastNameHint": "Apellido",
    "GiftCard.lastNameEmpty": "Apellido Obligatorio",
    "GiftCard.mobile": "Número de teléfono",
    "GiftCard.mobileHint": "Número de teléfono",
    "GiftCard.mobileEmpty": "Número de teléfono requerido",
    "GiftCard.mobileConfirm": "Confirmar número de teléfono",
    "GiftCard.mobileConfirmHint": "Vuelva a introducir el número de teléfono",
    "GiftCard.mobileConfirmEmpty": "Vuelva a introducir el número de teléfono",
    "GiftCard.mobileConfirmError": "El número de teléfono no coincide",
    "GiftCard.email": "Correo electrónico",
    "GiftCard.emailHint": "Correo electrónico",
    "GiftCard.emailEmpty": "Correo electronico requerido",
    "GiftCard.emailError": "Email inválido",
    "GiftCard.giftCard": "Elige Tarjeta Regalo",
    "GiftCard.giftCardHint": "Seleccionar tarjeta de regalo",
    "GiftCard.giftCardEmpty": "Tarjeta de regalo requerida",
    "GiftCard.plan": "Elija Plan",
    "GiftCard.amount": "Monto",
    "GiftCard.amountHint": "Ingrese la cantidad",
    "GiftCard.amountEmpty": "Elija un plan, O ingrese la cantidad",
    "GiftCard.textButton": "SIGUIENTE",

    // Intl Long Distance Screen
    "IntlLong.mobile": "Número de teléfono",
    "IntlLong.mobileHint": "Número de teléfono",
    "IntlLong.mobileEmpty": "Número de teléfono requerido",
    "IntlLong.mobileConfirm": "Confirmar número de teléfono",
    "IntlLong.mobileConfirmHint": "Vuelva a introducir el número de teléfono",
    "IntlLong.mobileConfirmEmpty": "Vuelva a introducir el número de teléfono",
    "IntlLong.mobileConfirmError": "El número de teléfono no coincide",
    "IntlLong.company": "Elige Compañía de Larga Distancia",
    "IntlLong.companyHint": "Seleccionar empresa",
    "IntlLong.companyEmpty": "Empresa requerida",
    "IntlLong.plan": "Elija Plan",
    "IntlLong.amount": "Monto",
    "IntlLong.amountHint": "Ingrese la cantidad",
    "IntlLong.amountEmpty": "Elija un plan, O ingrese la cantidad",
    "IntlLong.textButton": "SIGUIENTE",

    // Intl Mobile Topup Screen
    "IntlMobile.mobile": "Número de teléfono",
    "IntlMobile.mobileHint": "Número de teléfono",
    "IntlMobile.mobileEmpty": "Número de teléfono requerido",
    "IntlMobile.mobileConfirm": "Confirmar número de teléfono",
    "IntlMobile.mobileConfirmHint": "Vuelva a introducir el número de teléfono",
    "IntlMobile.mobileConfirmEmpty":
        "Vuelva a introducir el número de teléfono",
    "IntlMobile.mobileConfirmError": "El número de teléfono no coincide",
    "IntlMobile.country": "Elige país",
    "IntlMobile.countryHint": "Seleccionar país",
    "IntlMobile.countryEmpty": "País requerido",
    "IntlMobile.network": "Elija Red",
    "IntlMobile.networkHint": "Seleccione la red",
    "IntlMobile.networkEmpty": "Red requerida",
    "IntlMobile.plan": "Elija Plan",
    "IntlMobile.amount": "Monto",
    "IntlMobile.amountHint": "Ingrese la cantidad",
    "IntlMobile.amountEmpty": "Elija un plan, O ingrese la cantidad",
    "IntlMobile.textButton": "SIGUIENTE",

    // Mobile Data Screen
    "MobileData.mobile": "Número de teléfono",
    "MobileData.mobileHint": "Número de teléfono",
    "MobileData.mobileEmpty": "Número de teléfono requerido",
    "MobileData.mobileConfirm": "Confirmar número de teléfono",
    "MobileData.mobileConfirmHint": "Vuelva a introducir el número de teléfono",
    "MobileData.mobileConfirmEmpty":
        "Vuelva a introducir el número de teléfono",
    "MobileData.mobileConfirmError": "El número de teléfono no coincide",
    "MobileData.network": "Elija Red",
    "MobileData.networkHint": "Seleccione la red",
    "MobileData.networkEmpty": "Red requerida",
    "MobileData.plan": "Elija Plan",
    "MobileData.amount": "Monto",
    "MobileData.amountHint": "Ingrese la cantidad",
    "MobileData.amountEmpty": "Elija un plan, O ingrese la cantidad",
    "MobileData.textButton": "SIGUIENTE",

    // New Activation Screen
    "Activation.sim": "Número de tarjeta SIM",
    "Activation.simHint": "Número de tarjeta SIM",
    "Activation.simEmpty": "Número de tarjeta SIM requerido",
    "Activation.imei": "IMEI móvil",
    "Activation.imeiHint": "número IMEI",
    "Activation.imeiEmpty": "Número de IMEI móvil requerido",
    "Activation.network": "Elija Red",
    "Activation.networkHint": "Seleccione la red",
    "Activation.networkEmpty": "Red requerida",
    "Activation.zipcode": "Código postal",
    "Activation.zipcodeHint": "Código postal",
    "Activation.zipcodeEmpty": "código postal requerido",
    "Activation.plan": "Elija Plan",
    "Activation.email": "Correo electrónico",
    "Activation.emailHint": "Correo electrónico",
    "Activation.emailEmpty": "Correo electronico requerido",
    "Activation.emailError": "Email inválido",
    "Activation.amount": "Monto",
    "Activation.amountHint": "Ingrese la cantidad",
    "Activation.amountEmpty": "Elija un plan, O ingrese la cantidad",
    "Activation.textButton": "SIGUIENTE",

    // PortIn Screen
    "PortIn.firstName": "Primer nombre",
    "PortIn.firstNameHint": "Primer nombre",
    "PortIn.firstNameEmpty": "Primer nombre requerido",
    "PortIn.lastName": "Apellido",
    "PortIn.lastNameHint": "Apellido",
    "PortIn.lastNameEmpty": "Apellido Obligatorio",
    "PortIn.state": "Estado",
    "PortIn.stateHint": "Estado",
    "PortIn.stateEmpty": "Estado requerido",
    "PortIn.city": "Ciudad",
    "PortIn.cityHint": "Ciudad",
    "PortIn.cityEmpty": "Ciudad requerida",
    "PortIn.address": "Dirección del cliente",
    "PortIn.addressHint": "Dirección del cliente",
    "PortIn.addressEmpty": "Dirección del cliente requerida",
    "PortIn.zipcode": "Código postal",
    "PortIn.zipcodeHint": "Código postal",
    "PortIn.zipcodeEmpty": "código postal requerido",
    "PortIn.email": "Correo electrónico",
    "PortIn.emailHint": "Correo electrónico",
    "PortIn.emailEmpty": "Correo electronico requerido",
    "PortIn.emailError": "Email inválido",
    "PortIn.account": "Número de cuenta del cliente",
    "PortIn.accountHint": "Número de cuenta del cliente",
    "PortIn.accountEmpty": "Número de cuenta del cliente requerido",
    "PortIn.password": "Contraseña/PIN del cliente",
    "PortIn.passwordHint": "Contraseña / PIN",
    "PortIn.passwordEmpty": "Se requiere contraseña / PIN del cliente",
    "PortIn.sim": "Número de tarjeta SIM",
    "PortIn.simHint": "Número de tarjeta SIM",
    "PortIn.simEmpty": "Número de tarjeta SIM requerido",
    "PortIn.imei": "IMEI móvil",
    "PortIn.imeiHint": "número IMEI",
    "PortIn.imeiEmpty": "Número de IMEI móvil requerido",
    "PortIn.port": "Número de puerto",
    "PortIn.portHint": "Número de puerto",
    "PortIn.portEmpty": "Número de puerto requerido",
    "PortIn.callBack": "Número de devolución de llamada",
    "PortIn.callBackHint": "Número de devolución de llamada",
    "PortIn.callBackEmpty": "Número de devolución de llamada requerido",
    "PortIn.carrier": "Elija Transportista",
    "PortIn.carrierHint": "Seleccionar operador",
    "PortIn.carrierEmpty": "Transportista requerido",
    "PortIn.provider": "Elija el proveedor actual",
    "PortIn.providerHint": "Seleccionar proveedor",
    "PortIn.providerEmpty": "Proveedor requerido",
    "PortIn.providerNameHint": "Nombre del proveedor",
    "PortIn.providerNameEmpty": "Nombre del proveedor requerido",
    "PortIn.network": "Elija Red",
    "PortIn.networkHint": "Seleccione la red",
    "PortIn.networkEmpty": "Red requerida",
    "PortIn.plan": "Elija Plan",
    "PortIn.amount": "Monto",
    "PortIn.amountHint": "Ingrese la cantidad",
    "PortIn.amountEmpty": "Elija un plan, O ingrese la cantidad",
    "PortIn.textButton": "SIGUIENTE",

    // Prepaid XFinity Screen
    "PrepaidXfinity.mobile": "Número de teléfono",
    "PrepaidXfinity.mobileHint": "Número de teléfono",
    "PrepaidXfinity.mobileEmpty": "Número de teléfono requerido",
    "PrepaidXfinity.mobileConfirm": "Confirmar número de teléfono",
    "PrepaidXfinity.mobileConfirmHint":
        "Vuelva a introducir el número de teléfono",
    "PrepaidXfinity.mobileConfirmEmpty":
        "Vuelva a introducir el número de teléfono",
    "PrepaidXfinity.mobileConfirmError": "El número de teléfono no coincide",
    "PrepaidXfinity.account": "Número de cuenta",
    "PrepaidXfinity.accountHint": "Número de cuenta",
    "PrepaidXfinity.accountEmpty": "Número de cuenta requerido",
    "PrepaidXfinity.zipcode": "Dirección de servicio Código postal",
    "PrepaidXfinity.zipcodeHint": "Dirección de servicio Código postal",
    "PrepaidXfinity.zipcodeEmpty":
        "Se requiere el código postal de la dirección del servicio",
    "PrepaidXfinity.plan": "Elija Plan",
    "PrepaidXfinity.amount": "Monto",
    "PrepaidXfinity.amountHint": "Ingrese la cantidad",
    "PrepaidXfinity.amountEmpty": "Elija un plan, O ingrese la cantidad",
    "PrepaidXfinity.textButton": "SIGUIENTE",

    // Product Checkout Screen
    "checkout.title": "Detalles de pago",
    "checkout.firstName": "Primer nombre",
    "checkout.lastName": "Apellido",
    "checkout.state": "Estado",
    "checkout.city": "Ciudad",
    "checkout.invoice": "Número de factura",
    "checkout.license": "Placa",
    "checkout.licenseState": "Estado de la matrícula",
    "checkout.plate": "Matrícula / Número de registro",
    "checkout.plateNo": "Número de placa",
    "checkout.ticket": "Multa / Número de infracción",
    "checkout.dob": "Fecha de nacimiento",
    "checkout.type": "Tipo",
    "checkout.email": "Correo electrónico",
    "checkout.mobile": "Número de teléfono",
    "checkout.address": "Dirección",
    "checkout.zip": "Código postal",
    "checkout.sim": "Número de tarjeta SIM",
    "checkout.imei": "IMEI móvil",
    "checkout.port": "Número de teléfono del puerto",
    "checkout.callBack": "Número de devolución de llamada",
    "checkout.account": "Número de cuenta",
    "checkout.password": "Contraseña del cliente",
    "checkout.country": "País",
    "checkout.carrier": "Transportador",
    "checkout.company": "Compañía",
    "checkout.network": "La red",
    "checkout.provider": "Proveedor",
    "checkout.giftCard": "Tarjeta de regalo",
    "checkout.amount": "Total de la orden",
    "checkout.fee": "Cuota de procesamiento",
    "checkout.agencyFee": "Comisión de agencia",
    "checkout.total": "Cantidad total",
    "checkout.textButton": "VERIFICAR",

    // Sewerage Screen
    "Sewerage.mobile": "Número de teléfono",
    "Sewerage.mobileHint": "Número de teléfono",
    "Sewerage.mobileEmpty": "Número de teléfono requerido",
    "Sewerage.mobileConfirm": "Confirmar número de teléfono",
    "Sewerage.mobileConfirmHint": "Vuelva a introducir el número de teléfono",
    "Sewerage.mobileConfirmEmpty": "Vuelva a introducir el número de teléfono",
    "Sewerage.mobileConfirmError": "El número de teléfono no coincide",
    "Sewerage.state": "Estado",
    "Sewerage.stateHint": "Estado",
    "Sewerage.stateEmpty": "Estado requerido",
    "Sewerage.city": "Ciudad",
    "Sewerage.cityHint": "Ciudad",
    "Sewerage.cityEmpty": "Ciudad requerida",
    "Sewerage.account": "Número de cuenta",
    "Sewerage.accountHint": "Número de cuenta",
    "Sewerage.accountEmpty": "Número de cuenta requerido",
    "Sewerage.plan": "Elija Plan",
    "Sewerage.amount": "Monto",
    "Sewerage.amountHint": "Ingrese la cantidad",
    "Sewerage.amountEmpty": "Elija un plan, O ingrese la cantidad",
    "Sewerage.textButton": "SIGUIENTE",

    // Change Password Screen
    "ChangePassword.title": "Cambia la contraseña",
    "ChangePassword.oldPass": "Contraseña anterior",
    "ChangePassword.oldPassHint": "contraseña actual",
    "ChangePassword.oldPassEmpty": "Se requiere contraseña",
    "ChangePassword.newPass": "Nueva contraseña",
    "ChangePassword.newPassHint": "Nueva contraseña",
    "ChangePassword.newPassEmpty": "Se requiere contraseña",
    "ChangePassword.newPassError":
        "La contraseña debe tener al menos 6 caracteres",
    "ChangePassword.confimPass": "Confirmar nueva contraseña",
    "ChangePassword.confimPassHint": "Reescriba nueva contraseña",
    "ChangePassword.confimPassEmpty": "Confirmar contraseña requerida",
    "ChangePassword.confimPassError": "Contraseña no coincidente",
    "ChangePassword.textButton": "AHORRAR",

    // Edit Profile Screen
    "EditProfile.title": "Editar perfil",
    "EditProfile.name": "Nombre de usuario",
    "EditProfile.nameHint": "Nombre de usuario",
    "EditProfile.nameEmpty": "Nombre de usuario requerido",
    "EditProfile.phone": "Número de teléfono",
    "EditProfile.phoneHint": "Número de teléfono",
    "EditProfile.phoneEmpty": "Número de teléfono requerido",
    "EditProfile.phoneError": "Numero de telefono invalido",
    "EditProfile.email": "Correo electrónico",
    "EditProfile.emailHint": "Correo electrónico",
    "EditProfile.emailEmpty": "Correo electronico requerido",
    "EditProfile.emailError": "Email inválido",
    "EditProfile.textButton": "AHORRAR",
    "EditProfile.selectSource": "Seleccionar fuente",
    "EditProfile.camera": "Cámara",
    "EditProfile.gallery": "Galería",

    //EZPASS Screen
    "EZpass.invoice": "Número de factura",
    "EZpass.invoiceHint": "Número de factura",
    "EZpass.invoiceEmpty": "Número de factura requerido",
    "EZpass.license": "Placa",
    "EZpass.licenseHint": "Placa",
    "EZpass.licenseEmpty": "Matrícula requerida",
    "EZpass.state": "Estado de la matrícula",
    "EZpass.stateHint": "Estado de la matrícula",
    "EZpass.stateEmpty": "Se requiere el estado de la placa",
    "EZpass.email": "correo electrónico",
    "EZpass.emailHint": "correo electrónico",
    "EZpass.emailEmpty": "Dirección de correo electrónico:obligatorio",
    "EZpass.emailError": "Dirección de correo electrónico no válida",
    "EZpass.amount": "Cantidad",
    "EZpass.amountHint": "Cantidad",
    "EZpass.amountEmpty": "Cantidad requerida",
    "EZpass.fees": "Honorarios",
    "EZpass.feesHint": "Honorarios",
    "EZpass.textButton": "PRÓXIMO",

    // login Screen
    "login.emailHint": "Correo electrónico",
    "login.emailEmpty": "Correo electronico requerido",
    "login.emailError": "Email inválido",
    "login.passwordHint": "Clave",
    "login.passwordEmpty": "Se requiere contraseña",
    "login.savePass": "Guardar contraseña",
    "login.textButton": "ACCESO",
    "login.forgot": "Has olvidado tu contraseña ?",
    "login.careline": "línea de atención",
    "login.newUser": "Nueva usuaria?",
    "login.register": "Registrarse aquí",

    // Forgot Password Component
    "Forgot.verifyMobile": "Correo electrónico",
    "Forgot.verifyMobileHint": "Correo electrónico",
    "Forgot.verifyMobileEmpty": "Correo electronico requerido",
    "Forgot.verifyMobileError": "Email inválido",
    "Forgot.textButton": "ENVIAR",

    // Maintenance Screen
    "Maintain.title": "PERDÓN",
    "Maintain.text": "CERRADO\n POR\n MANTENIMIENTO",

    //Motorbike Tax Screen
    "Motorbike.lastName": "Apellido",
    "Motorbike.lastNameHint": "Apellido",
    "Motorbike.lastNameEmpty": "Apellido Necesario",
    "Motorbike.license": "Matrícula / Número de registro",
    "Motorbike.licenseHint": "Matrícula / Número de registro",
    "Motorbike.licenseEmpty": "Matrícula / Número de registro requerido",
    "Motorbike.email": "correo electrónico",
    "Motorbike.emailHint": "correo electrónico",
    "Motorbike.emailEmpty": "Dirección de correo electrónico: obligatorio",
    "Motorbike.emailError": "Dirección de correo electrónico no válida",
    "Motorbike.amount": "Cantidad",
    "Motorbike.amountHint": "Cantidad",
    "Motorbike.amountEmpty": "Cantidad requerida",
    "Motorbike.fees": "Honorarios",
    "Motorbike.feesHint": "Honorarios",
    "Motorbike.textButton": "PRÓXIMO",

    // Network Error Screen
    "Network.textError": "Sin red, verifique su conexión",

    // Notification Screen
    "Notification.title": "Notificaciones",

    // Profile Screen
    "Profile.title": "Mi cuenta",
    "Profile.email": "Email",
    "Profile.mobile": "Móvil",
    "Profile.wallet": "Cartera",
    "Profile.norification": "Notificaciones",
    "Profile.editProfile": "Editar perfil",
    "Profile.subAgent": "Subagente",
    "Profile.favourite": "Favorito",
    "Profile.settting": "Ajustes",
    "Profile.logout": "Cerrar sesión",
    "Profile.careline": "línea de atención",
    "Profile.about": "Sobre nosotros",
    "Profile.office": "Nuestra oficina",
    "Profile.policy": "Política de privacidad",
    "Profile.terms": "Términos y condiciones",
    "Profile.logoutQuestion":
        "Estás seguro de que quieres cerrar sesión desde la aplicación?",

    //Parking Ticket Screen
    "Parking.ticketNo": "Número de multa/infracción",
    "Parking.ticketNoHint": "Número de multa/infracción",
    "Parking.ticketNoEmpty": "Número de multa/infracción requerido",
    "Parking.plate": "Número de placa",
    "Parking.plateHint": "Número de placa",
    "Parking.plateEmpty": "Número de placa requerido",
    "Parking.type": "Tipo",
    "Parking.typeHint": "Tipo",
    "Parking.typeEmpty": "Tipo requerido",
    "Parking.dob": "DOB",
    "Parking.dobHint": "fecha de nacimiento",
    "Parking.dobEmpty": "Fecha de nacimiento requerida",
    "Parking.email": "Dirección de correo electrónico",
    "Parking.emailHint": "Dirección de correo electrónico",
    "Parking.emailEmpty": "Dirección de correo electrónico:obligatorio",
    "Parking.emailError": "Dirección de correo electrónico no válida",
    "Parking.amount": "Cantidad",
    "Parking.amountHint": "Cantidad",
    "Parking.amountEmpty": "Cantidad requerida",
    "Parking.fees": "Honorarios",
    "Parking.feesHint": "Honorarios",
    "Parking.textButton": "PRÓXIMO",

    // Register Screen
    "Register.nameHint": "Nombre de usuario",
    "Register.nameEmpty": "Nombre de usuario requerido",
    "Register.phoneHint": "Número de teléfono",
    "Register.phoneEmpty": "Número de teléfono requerido",
    "Register.phoneError": "Invalid Phone Number",
    "Register.passwordHint": "Clave",
    "Register.passwordEmpty": "Se requiere contraseña",
    "Register.passwordError": "La contraseña debe tener al menos 6 caracteres",
    "Register.confrimPassHint": "Confirmar contraseña",
    "Register.confrimPassEmpty": "Confirmar contraseña requerida",
    "Register.confrimPassError": "Contraseña no coincidente",
    "Register.referral": "Código de Referencia *Opcional",
    "Register.agreeTo": "Estoy de acuerdo con la",
    "Register.terms": "Términos y condiciones",
    "Register.textButton": "ENVIAR",
    "Register.account": "Tienes cuenta?",
    "Register.login": "Entre aquí",

    // Settings Screen
    "Setting.title": "Ajustes",
    "Setting.changeLang": "Cambiar idioma",
    "Setting.changePassword": "Cambia la contraseña",
    "Setting.notification": "Notificaciones",

    // Sub Agent Screen
    "SubAgent.title": "Subagentes",
    "SubAgent.add": "Agregar nuevo",
    "SubAgent.delete": "Borrar",
    "SubAgent.question": "Está seguro de que desea eliminar este agente?",
    "SubAgent.update": "Editar",
    "SubAgent.topUp": "Completar",

    // Add Subg Agent Wallet
    "SubWallet.amountHint": "Monto",
    "SubWallet.amountEmpty": "Monto requerida",
    "SubWallet.textButton": "Completar",

    // Transaction Detail Screen
    "TransactionDetail.agentName": "Nombre del agente",
    "TransactionDetail.transactionNo": "número de transacción",
    "TransactionDetail.mobile": "número de teléfono móvil",
    "TransactionDetail.mobile2": "número de teléfono móvil2",
    "TransactionDetail.mobile3": "número de teléfono móvil3",
    "TransactionDetail.mobile4": "número de teléfono móvil4",
    "TransactionDetail.mobile5": "número de teléfono móvil5",
    "TransactionDetail.mobile6": "número de teléfono móvil6",
    "TransactionDetail.carier": "transportista",
    "TransactionDetail.name": "Nombre del cliente",
    "TransactionDetail.lastName": "Apellido del cliente",
    "TransactionDetail.invoice": "Número de factura",
    "TransactionDetail.license": "Placa",
    "TransactionDetail.licenseState": "Estado de la matrícula",
    "TransactionDetail.plate": "Número de placa",
    "TransactionDetail.type": "Tipo",
    "TransactionDetail.ticketNo": "Multa / Número de infracción",
    "TransactionDetail.dob": "fecha de nacimiento",
    "TransactionDetail.regNo": "Matrícula / Número de registro",
    "TransactionDetail.email": "Correo electrónico",
    "TransactionDetail.giftcard": "Tarjeta de regalo",
    "TransactionDetail.company": "Compañía",
    "TransactionDetail.country": "País",
    "TransactionDetail.network": "Red",
    "TransactionDetail.simNo": "Número de Sim",
    "TransactionDetail.imei": "IMEI",
    "TransactionDetail.zipCode": "Código postal",
    "TransactionDetail.account": "Número de cuenta",
    "TransactionDetail.call": "Número de devolución de llamada",
    "TransactionDetail.provider": "Proveedor",
    "TransactionDetail.date": "Fecha",
    "TransactionDetail.fee": "Tarifa de proceso",
    "TransactionDetail.agencyFee": "Comisión de agencia",
    "TransactionDetail.amount": "Cantidad",
    "TransactionDetail.totalAmount": "Cantidad total",

    // Transaction Screen
    "Transaction.title": "Comprobar transacciones",
    "Transaction.startDate": "Fecha de inicio",
    "Transaction.endDate": "Hasta la fecha",
    "Transaction.cashback": "Devolución de dinero",
    "Transaction.jpointBack": "JPuntos atrás",
    "Transaction.totalOrder": "Orden total",
    "Transaction.totalSale": "Ventas totales (RM)",

    // General
    "General.networkError": "Sin red, verifique su conexión",
    "General.selectDate": "Seleccione fecha",
    "General.end": "Fin",
    "General.start": "Comenzar",
    "General.errorDatePicker":
        "La fecha de finalización no debe ser anterior a la fecha de inicio",
    "General.disclaimer":
        "Todas las transacciones son definitivas y no pueden cambiarse, devolverse, reembolsarse, transferirse ni reembolsarse. Los pagos pueden tardar hasta 2 horas en aplicarse a su cuenta. Para cualquier garantía comuníquese con atención al cliente: 617-606-0707",
    "General.submit": "Entregar",

    // API Response
    "code0": "Algo salió mal, inténtalo de nuevo más tarde",
    "code1": "Proporcione el token API",
    "code2": "Proporcione un token de API válido",
    "code3": "Token de API desactivado",
    "code4": "Registro encontrado",
    "code5": "Registro no encontrado",
    "code9": "Algo salió mal, inténtalo de nuevo después de algún tiempo.",
    "code10":
        "Error de servidor interno. Por favor pase todos los parámetros requeridos",
    "code11": "Contraseña no coincidente",
    "code12": "Bloqueo de cuenta por administrador",
    "code13": "Contraseña cambiada con éxito",
    "code14": "El token de FCM se cambió correctamente",
    "code15": "perfil actualizado con éxito",
    "code16": "No se puede cargar la imagen de perfil",
    "code17":
        "No se permite la extensión de la imagen, cargue en JPEG, JPG, PNG, GIF",
    "code18": "Cuenta de agente no encontrada",
    "code19": "Enviar nueva contraseña por correo",
    "code20": "Registro actualizado con éxito.",
    "code21": "Cuenta de usuario no encontrada.",
    "code22": "Subagente ya agregado con el mismo correo electrónico",
    "code23": "Subagente añadido con éxito",
    "code24": "Registro actualizado con éxito",
    "code25": "Registro eliminado con éxito",
    "code26": "Saldo insuficiente en su billetera de divisas",
    "code27": "Subagente ya agregado con el mismo número de móvil",
    "code28": "Solicitud enviada con éxito",
    "code29": "Dirección de correo electrónico no verificada",
    "code30": "pago exitoso",
    "code31": "Pago fallido",
    "code32": "Cuenta de agente no encontrada",
    "code33": "Cuenta de subagente no encontrada",
    "code34": "Saldo insuficiente en su billetera",
    "code35": "Monto transferido con éxito",
  };
}
